{
  "env": {
    "IS_SANDBOX": "true"
  },
  "permissions": {
    "allow": [
      "Bash(bash ~/.dotfiles/scripts/*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "it2attention once"
          },
          {
            "type": "command",
            "command": "rm -f /tmp/claude_tmux_status"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "stable",
  "tui": "default",
  "editorMode": "vim",
  "vimInsertModeRemaps": {
    "jk": "<Esc>"
  },
  "agentPushNotifEnabled": true
}
